
html, body {
    height: 100%;
    width: 100%;
}
body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.text-vertical-center h1 {
    font-size: 4.5em;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.btn-dark {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0;
    color: #fff;
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}
.btn-light {
    background-color: rgb(255, 255, 255);
    border-radius: 0;
    color: #333;
}
.btn-light:hover, .btn-light:focus, .btn-light:active {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}
hr.small {
    max-width: 100px;
}
#sidebar-wrapper {
    background: #222 none repeat scroll 0 0;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    position: fixed;
    right: 0;
    transition: all 0.4s ease 0s;
    width: 250px;
    z-index: 1000;
}
.sidebar-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 250px;
}
.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}
.sidebar-nav li a {
    color: #999;
    display: block;
    text-decoration: none;
}
.sidebar-nav li a:hover {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    color: #fff;
    text-decoration: none;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
    font-size: 18px;
    height: 55px;
    line-height: 55px;
}
.sidebar-nav > .sidebar-brand a {
    color: #999;
}
.sidebar-nav > .sidebar-brand a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
}
#menu-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}
#sidebar-wrapper.active {
    right: 250px;
    transition: all 0.4s ease 0s;
    width: 250px;
}
.toggle {
    margin: 5px 5px 0 0;
}
.header {
    background: rgba(0, 0, 0, 0) url("../img/communications4.jpg") no-repeat scroll center center / cover ;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
}
.about {
    padding: 50px 0;
}
.services {
    padding: 50px 0;
}
.service-item {
    margin-bottom: 30px;
}
.callout {
    background: rgba(0, 0, 0, 0) url("../img/callout.jpg") no-repeat scroll center center / cover ;
    color: #fff;
    display: table;
    height: 400px;
    width: 100%;
}
.portfolio {
    padding: 50px 0;
}
.portfolio-item {
    margin-bottom: 30px;
}
.img-portfolio {
    margin: 0 auto;
}
.img-portfolio:hover {
    opacity: 0.8;
}
.call-to-action {
    padding: 50px 0;
}
.call-to-action .btn {
    margin: 10px;
}
.map {
    height: 500px;
}
@media (max-width: 768px) {
.map {
    height: 75%;
}
}
footer {
    padding: 100px 0;
}
