<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>dtk.io - Service Management & Orchestration Framework</title>

    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link href="{{site.assetsBaseDir}}/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{site.assetsBaseDir}}/css/stylish-portfolio.css" rel="stylesheet">
    <link href="{{site.assetsBaseDir}}/css/syntax.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{site.assetsBaseDir}}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
#content {
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
    transition: width 0.3s ease;
}
#sidebar {
    -webkit-transition: margin 0.3s ease;
    -moz-transition: margin 0.3s ease;
    -o-transition: margin 0.3s ease;
    transition: margin 0.3s ease;
}

@media (max-width: 768px) {
}
@media (max-width: 998px) {
    #sidebar {
        z-index: 2000;
        width: 100%;
        position: absolute;
        margin-top: -20px;
        display: none;
        background-color: #F4F4F4;
    }
    #sidebar.collapse.in {
        display: block;
    }
    .col-md-9 {
        width: 100%;
    }
}
/*@media (min-width: 992px) {*/
/*
@media (min-width: 737px) {
    .sidebar-collapsed {
        display: block;
        margin-left: -25%;
    }
}
*/

.navbar {
    border-radius: 0;
/*    margin-bottom: 0;*/
}
.navbar-nav > li {
    height: inherit;
}

.navbar-default .navbar-nav > li > a {
    height: inherit;
}

</style>
</head>

<body style="background-color: #F4F4F4; font-size: 16px;">

{% include nav.html %}
<div class="container" style="width:100%">
    <div class="row" id="row-main">
        <div class="col-md-3" id="sidebar" style="border-right: 2px solid #e9e9e9; background-color: ; padding-right: 0px; padding-left: 20px;">
            {% include sidebar-nav.html %}
        </div>
        <div class="col-md-9" id="content" style="background-color: ;">
            {{ content }}
            <div class="container-fluid text-center" style="margin-top: 50px;">
                {% if page.previous_page != nil %}
                <a class="btn btn-default btn-md" style="margin-right: 30px;" href="{{ site.siteBaseDir }}{{ page.previous_page.url }}">
                    <i class="fa fa-arrow-left"></i>&nbsp;Previous
                </a>
                {% endif %}
                {% if page.next_page != nil %}
                <a class="btn btn-default btn-md" style="margin-left: 30px;" href="{{ site.siteBaseDir }}{{ page.next_page.url }}">
                    Next&nbsp;<i class="fa fa-arrow-right"></i>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>dtk.io</strong>
                    </h4>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://twitter.com/dtk_io" target="_new"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; dtk.io 2010-2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="{{site.assetsBaseDir}}/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    /*
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    */
    </script>
    {{site.google_analytics_embed}}
</body>

</html>
